name: automated pull request delete

on: pull_request

jobs:
  welcome:
    runs-on: ubuntu-latest
    steps:
    - name: check if user created or updated its own file json file in root
      if: github.event.pull_request.merged == false
      run: |
          URL="https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/files"
          FILES=$(curl -s -X GET -G $URL | jq -r '.[] | .filename')
          echo $FILES == "${{ github.event.pull_request.user.login }}.json"
          if [ "$FILES" = "${{ github.event.pull_request.user.login }}.json" ]; then
            echo "${{ github.event.pull_request.user.login }} has changed his own file!!"
            exit 0
          else
            echo "${{ github.event.pull_request.user.login }} has not changed his own file!!"
          fi
    - name: Close Pull
      uses: peter-evans/close-pull@v1
      with:
        pull-request-number: 1
        comment: Auto-closing pull request user not changing its own file
        delete-branch: true
